{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PhronesisDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Phronesis.Platform",
    "Audience": "Phronesis.WebClient",
    "SecretKey": "ThisIsASecretKeyThatShouldBeStoredSecurelyInProduction12345!@#",
    "ExpiryMinutes": 15
  },
  "EmailSettings": {
    "FromEmail": "noreply@phronesis-homeschool.com",
    "FromName": "Phronesis Platform",
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "FrontendUrl": "http://localhost:3000"
}